.cart{
    padding-top: 5.2em;
}
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.heading :first-child {
  font-size: 24px;
  padding-right: 8px;
  font-weight:700;
  color: #002f34;
}

.heading :last-child {
  font-size: 24px;
  color: #002f34;
}

.recommendations .cards {
  display: flex;
}
.cards {
  white-space: nowrap;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.card {
  margin-right: 15px;
  padding: 13px;
  /* max-width: 222px; */
  width: 222px;
  /* height: 270px; */
  display: flex;
  flex-direction: column;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.card .favorite {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .image img {
  height: 100px;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  text-align: center;
}
.card .content .rate {
  margin-top: 10px;
  font-size: larger;
  font-weight: bold;
}
.card .content .category {
  font-size: medium;
}
.card .content .name {
  font-size: small;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recommendations {
  margin: 16px 16px 24px;
}

.recommendations .heading span {
  font-size: 24px;
  color: #002f34;
}
